{
    "name": "ST Api Router",
    "display_name": "供应商路由 / ST Api Router",
    "loading_order": 3,
    "requires": [],
    "optional": [],
    "description": "按逻辑模型在各 Vendor + Key 间自动路由 API 请求",
    "js": "dist/index.js",
    "css": "style.css",
    "author": "Qianzhuo",
    "version": "1.0.0"
}
